{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "trpc-boundary-inspector": ["./packages/runtime/src/index.ts"],
      "trpc-boundary-inspector/next": ["./packages/next/src/index.ts"]
    }
  },
  "include": [
    "packages/cli/**/*.ts",
    "packages/runtime/**/*.ts",
    "packages/next/**/*.ts",
    "packages/babel/**/*.ts"
  ],
  "exclude": ["example/**/*", "node_modules"]
}